<!DOCTYPE html>
<html>
    <head>
        <title>kids fun with some learning</title>
    </head><link rel="stylesheet" href="input.css">
    <body bgcolor="yellow">
        <h1>Studies with fun QUIZ and RIDDLES.</h1>
        <marquee><h6>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Made by Vihaan and team----------------------------------------------------------------------------------------------------------------------------</h6></marquee>
<div id="navigation">
    <a href="learning.html"><input type="button" value="learning"></a><p>you can learn somethings over here.</p><br>
    <a href="quiz.html"><input type="button" value="quiz"></a><p>you will be asked some questions according to what you have
         learned or what you already know.</p><br>
    <a href="riddles.html"><input type="button" value="riddles"></a><p>you will be asked some riddles.</p>

</div>
    </body>
</html>